<html>
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Poppins:900&display=swap');

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
}

.loading-a {
  width: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loading-a-item:nth-child(1) {
  animation: bouncing 0.4s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95);
}
.loading-a-item:nth-child(2) {
  animation: bouncing 0.4s 0.1s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
}
.loading-a-item:nth-child(3) {
  animation: bouncing 0.4s 0.2s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
}

@keyframes bouncing {
  0% {
    transform: translate3d(0, 10px, 0) scale(1.2, 0.85);
  }
  100% {
    transform: translate3d(0, -20px, 0) scale(0.9, 1.1);
  }
}

</style>

<body>
  <div class="loading-a" id="loader">
    <div class="loading-a-item">@</div>
    <div class="loading-a-item">_</div>
    <div class="loading-a-item">@</div>
  </div>
</body>
</html>
